
// shortcuts for svelte syntax

{
  "if without else": {
    "prefix": "sif",
    "body": [
      "{#if $1}",
      "\t$2",
      "{/if}"
    ],
    "description": "Svelte if block"
  },
  "if with else": {
    "prefix": "sife",
    "body": [
      "{#if $1}",
      "\t$2",
      "{:else}",
      "\t$3",
      "{/if}"
    ],
    "description": "Svelte if-else block"
  },
  "if with else-if and else": {
    "prefix": "sifel",
    "body": [
      "{#if $1}",
      "\t$2",
      "{:else if $3}",
      "\t$4",
      "{:else}",
      "\t$5",
      "{/if}"
    ],
    "description": "Svelte if-else if-else block"
  },
  "each without index": {
    "prefix": "seach",
    "body": [
      "{#each $1 as $2}",
      "\t$3",
      "{/each}"
    ],
    "description": "Svelte each block"
  },
  "each with index": {
    "prefix": "seachi",
    "body": [
      "{#each $1 as $2, $3}",
      "\t$4",
      "{/each}"
    ],
    "description": "Svelte each block with index"
  },
  "each with key": {
    "prefix": "seachk",
    "body": [
      "{#each $1 as $2 ($3)}",
      "\t$4",
      "{/each}"
    ],
    "description": "Svelte each block with key"
  }
}
